o-----o 
|first|
o-----o
    |
    |
    V
o-----------------------o 
|instance int min       |
o-----------------------o
    |
    |
    V
o-----------------------o 
|instance int max       |
o-----------------------o
    |
    |
    V
o-----------------------o 
|instance int i         |
o-----------------------o
    |
    |
    V
o--------------------o 
|input min           |
o--------------------o
    |
    |
    V
o--------------------o 
|input max           |
o--------------------o
    |
    |
    V
o-----------------------o 
|store i min            |
o-----------------------o
    |
    |
    V
o---------------------o 
|calc i i+1           |<---
o---------------------o   |
    |                     |
    |                     |
    V                     |----
o------------------------o    |
|print "actual value = " |    |
o------------------------o    | 
    |                     -----
    V                     |
o-----------------------o |
|print i                | |
o-----------------------o |
    |                     |
    V                     |
o-----------------------o |
|print "\n"             | |
o-----------------------o |
    |                     |
    V                     | 
o--------------------o    | 
|if i<max            |-----
o--------------------o 
    |         
    V
o-----------------------o 
|print "last value =  " |
o-----------------------o
    |         
    V
o--------------------o 
|print i             |
o--------------------o
    |
    |
    V
o-----------------------o 
|print "\n"             |
o-----------------------o
    |
    |
    V
o--------------------o 
|end                 |
o--------------------o