o-----o 
|first|
o-----o
    |
    |
    V
o--------------------o 
|instance string s   |
o--------------------o
    |
    |
    V
o--------------------o 
|input s             |
o--------------------o
    |
    |
    V
o------------------------o 
|print "string value = " |
o------------------------o
    |
    |
    V
o------------------------o 
|print s                  |
o------------------------o
    |
    |
    V
o------------------------o 
|print "\n"              |
o------------------------o
    |
    |
    V
o--------------------o 
|end                 |
o--------------------o