+-----+ 
|first|
+-----+
    |
    |
    V
+--------------------+ 
|instance int coucou |
+--------------------+
    |
    |
    V
+--------------------+ 
|store coucou 2      |
+--------------------+
    |
    |
    V
+--------------------+ 
|calc coucou coucou+2|<----
+--------------------+    |
    |                     |
    |                     |
    V                     |
+--------------------+    | 
|if coucou<10        |-----
+--------------------+ 
    |         
    V
+--------------------+ 
|print coucou        |
+--------------------+
    |
    |
    V
+--------------------+ 
|end                 |
+--------------------+
